{
  "name": "elephicon",
  "productName": "Elephicon",
  "description": "Elephicon generates Apple ICNS and Microsoft ICO files from PNG files.",
  "version": "3.4.0",
  "license": "MIT",
  "author": {
    "name": "sprout2000"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sprout2000/elephicon.git"
  },
  "main": "dist/main.js",
  "scripts": {
    "dev": "rimraf dist && run-p dev:rspack dev:electron",
    "dev:rspack": "rspack --node-env \"development\"",
    "dev:electron": "wait-on ./dist/index.html ./dist/main.js && electronmon .",
    "build": "rimraf dist && rspack --node-env \"production\"",
    "lint": "biome check --write .",
    "release": "ts-node scripts/builder.ts"
  },
  "dependencies": {
    "electron-log": "^5.3.2",
    "electron-store": "^10.0.1",
    "electron-updater": "^6.6.2",
    "i18next": "^24.2.3",
    "localforage": "^1.10.0",
    "mime-types": "^2.1.35",
    "png2icons": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typeface-roboto": "^1.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@rspack/cli": "^1.2.8",
    "@rspack/core": "^1.2.8",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.13.13",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.7",
    "electron": "^35.1.0",
    "electron-builder": "^24.13.3",
    "electronmon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "sass": "^1.86.0",
    "sass-loader": "^16.0.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2",
    "wait-on": "^8.0.3"
  }
}
